body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}


h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* .upload-form {
    margin: 20px;
} */

/* .upload-form input[type="file"] {
    margin-right: 10px;
} */

/* .upload-form button {
    background-color: #ff6f61;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
} */

/* .upload-form button:hover {
    background-color: #e65c54;
} */

/* .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
} */

/* .image-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
} */

.image-card img {
    width: 100%;
    height: auto;
}

.image-card p {
    padding: 10px;
    margin: 0;
}

.image-card form {
    margin: 10px 0;
}

.image-card form button {
    background-color: #ff6f61;
    border: none;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.image-card form button:hover {
    background-color: #e65c54;
}

footer {
    background-color: #ff6f61;
    padding: 10px;
    color: white;
    margin-top: 20px;
}